<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Aprajita Resume</title>
        <link rel="icon" type="image" href="https://png.pngtree.com/png-vector/20190411/ourlarge/pngtree-vector-resume-icon-png-image_927259.jpg">
        <style>
            body
            {
               color:black;
               font-family: sans-serif;
               max-width: 50%;
               margin:auto;
               background-color: white;
            }
            .header
             {
                display: flex;
                align-items: center;
                background-color: rgb(112, 176, 177);
             }
            .profile
             {
               width:150px;
               height:150px;
               object-fit:cover;
               border-radius: 50%;
               margin-top: 20px;
               margin-bottom: 20px;
               margin-left: 20px;
               border: 5px solid darkcyan;
             }
            .title
             {
                flex: 1;
                margin-left: 20px;
             }
            .name
             {
                color:white;
                text-align: left;
                margin-top: 20px;
             }
            .qualification
             {
                color:black;
                letter-spacing: 1px;
                
             }
            .info
             {
                background-color: darkcyan;
                color: white;
                display: flex;
             }
            .icon
             {
               width:20px;
               height:20px;
               margin-left: 6px;
               margin-top: 10px;
               margin-bottom: 10px;
             }
             button
              {
                background-color: darkcyan;
                color: white;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
              }
              .contact
               {
                  margin-left: 4px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  margin-right: 10px;
               }
              .body
               {
                   display:flex;
                   text-align: left;
                   margin-left: 20px;
                   margin-right: 20px;
               }
               .heading
                {
                    text-decoration: underline;
                    color: darkcyan;
                    text-align: left;
                    margin-right: 20px;
                    padding: 20px 0px;
                }
                .facts
                {
                    color:black;
                    text-align: left;
                    margin-right: 20px;
                }
                .list
                {
                    padding: 0px 20px;
                }
                .anothertable
                 {
                    text-align: left;
                    margin-left: 80px;
                    margin-right: 20px;
                 }
                 .rightheading
                  {
                    text-decoration: underline;
                    color: darkcyan;
                    text-align: left;
                    margin-right: 20px;
                    padding: 20px 0px;
                  }
                 .border
                  {
                      border-radius: 20px;
                      background-color:rgb(112, 176, 177) ;
                      padding: 2px 2px;
                      text-align: center;
                      font-size: 15px;
                      margin: 2px;
                  }
                  .intrests
                   {
                     border-radius: 15px;
                     border:2px solid black;
                     padding: 2px 2px;
                     text-align: center;
                   }
            </style>
    </head>
     <body>
     <!--header-->
     <div class="header">
      <img class="profile" src="https://pbs.twimg.com/profile_images/1325330489520005120/yFV73tmS_400x400.jpg" alt="profile">
      <div class="title">
        <h1 class="name">APRAJITA GOKHALE</h1>
        <div class="qualification">Backend Developer</div>
      </div>
     </div>
     <!--header done-->

     <!--Info Block-->
     <div class="info">
      <img class="icon" src="https://i.pinimg.com/736x/1e/1e/8f/1e1e8fbfed3d555c052154b6bad2c05c.jpg" alt="icon">
      <button onclick="document.location='mailto:aprajitagokhale02663@gmail.com'">aprajitagokhale02663@gmail.com</button>
      <img class="icon" src="https://www.citypng.com/public/uploads/preview/-121610644050asr3vnjffo.png" alt="icon">
      <p class="contact">8107582248</p>
      <img class="icon" src="https://thumbs.dreamstime.com/b/red-maps-pin-location-map-icon-location-pin-pin-icon-vector-red-maps-pin-location-map-icon-location-pin-pin-icon-vector-vector-140111691.jpg" alt="icon">
      <p class="contact">Ayanagar, New Delhi</p>
     </div>
     <!--Info Block Done--> 

     <!--Body Part of Resume-->
     <div class="body">
     <table>
         <tr>
           <th class="heading">EDUCATION</th>
         </tr>
         <tr>
             <td class="facts"><b>Kathuria Public School</b><br>
             Vasant Kunj, Delhi<br>
             <em><small>04/2013-03/2016</small></em></td>
         </tr>
         <tr>
             <td class="facts"><br><b>Makhdampur Janta High School</b><br>
              Gaya, Bihar<br>
              <em><small>04/2016-04/2018</small></em></td>
         </tr>
         <tr>
            <td class="facts"><br><b>RKDF Institute of Science & Technology</b><br>
             Bhopal, MP<br>
             <em><small>09/2019-07/2023</small></em>
             <ul class="list">
                <li><small><b>B.tech</b></small></li>
             </ul></td>
         </tr>
     </table>
     <div class="anothertable"><table>
        <tr>
          <th class="rightheading">SKILLS</th>
        </tr>
        <tr>
         <td class="border">Creativity</td>
         <td class="border">Time Management</td>
         <td class="border">Decision Making</td>
        </tr>
        <tr>
         <td class="border">Self Motivation</td>
         <td class="border">Team Work</td>
         <td class="border">C++ Lang</td>
        </tr>
        <tr>
            <td class="border">Java Lang</td>
            <td class="border">Python Lang</td>
            <td class="border">HTML</td>
           </tr>
           <tr>
            <td class="border">CSS</td>
            <td class="border">Digital Art</td>
           </tr>
           </table>
           <table>
           <tr>
           <th class="rightheading">OBJECTIVE</th>
           </tr>
           <tr>
               <td><b>Secure a Challenging position in a<br>
                reputable organisation for growth of skills.</b></td>
           </tr>
         </table></div>
     </div>
     <div class="body">
         <table>
             <tr>
                <th class="heading">WORK EXPERIENCE</th>
             </tr>
             <tr>
                <td class="facts"><b>RKDF Institute of Science & Tecnology</b><br>
                Location<br>
                <em><small>joining date-leaving date</small></em>
                <ul class="list">
                    <li><small><b>Internship</b></small></li>
                 </ul></td>
            </tr>
            <tr>
                <td class="facts"><b><br>Company Name</b><br>
                Loction<br>
                <em><small>joining date-leaving date</small></em></td>
            </tr>
            <tr>
                <td class="facts"><b><br>Company Name</b><br>
                Loction<br>
                <em><small>joining date-leaving date</small></em></td>
            </tr>
         </table>
          <div class="anothertable">
            <table>
             <tr>
              <th class="heading">CERTIFICATES</th>
             </tr>
             <tr>
                 <td><b>Devfest India Certificate</b></td>
             </tr>
             <tr>
                <td><b><br>Cambridge Assesment Certificate</b></td>
             </tr>
             <tr>
                <td><b><br>Masai Web Development Course Certificate</b></td>
             </tr>
            </table>
            <table>
                <tr>
                    <th class="heading">LANGUAGES</th>
                </tr>
                 <td>Hindi</td>
                 <td>English</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th class="heading">INTERESTS</th>
                </tr>
                 <td class="intrests">Painting</td>
                 <td class="intrests">Photography</td>
                </tr>
         </div>
   </div>
     </body>
</html>